apiVersion: openinfradev.github.com/v1
kind: HelmValuesTransformer
metadata:
  name: site

charts:
- name: tks-portal
  override:
    application:
      tks.admin.username: admin
      tks.admin.password: exntu-admin
      tks.url: https://dashboard-awsk1.taco-cat.xyz
      harbor.url: https://harbor-awsk1.taco-cat.xyz
      keycloak.realm: exntu
      keycloak.credentials.secret: 5abd9104-6480-4914-ac14-dcf2cce84396
      keycloak.auth-server-url: https://keycloak-awsk1.taco-cat.xyz/auth
    service:
      type: ClusterIP
      port: 9110
